{
    "name": "cron/neos-mediamanager",
    "type": "typo3-flow-package",
    "description": "List, purge and garbage collect media (image) resources",
    "require": {
        "typo3/flow": "2.3.*",
        "typo3/media": "1.2.*",
        "typo3/typo3cr": "1.2.*"
    },
    "autoload": {
        "psr-0": {
            "CRON\\MediaManager": "Classes"
        }
    }
}
